# CareerPartner-Mobile-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/careerpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careerpartner/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/careerpartner/auth/model/: LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserData.kt
app/src/main/java/com/example/careerpartner/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/careerpartner/auth/screen/: AuthChoiceFragment.kt  LoadingDialog.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/careerpartner/auth/ui/: AuthChoiceFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/careerpartner/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/careerpartner/util/: Event.kt
app/src/main/res/color/: bottom_nav_selector.xml  chip_background_color.xml
app/src/main/res/drawable/: background_apk.xml  background_card_number_profile.xml  background_gradient.xml  background_progress_bar.xml  background_putih.xml  background_splash.xml  bottom_nav_item_background.xml  bottom_nav_item_selector.xml  button_gradient.xml  button_gradient_secondary.xml  gradient_spinner.xml  icon_card_more.xml  icon_chat_bot.xml  icon_discover_default.xml  icon_discover_selected.xml  icon_discover_selector.xml  icon_edit.xml  icon_home_default.xml  icon_home_selected.xml  icon_home_selector.xml  icon_plus_exp.xml  icon_profile.xml  icon_profile_selected.xml  icon_profile_selector.xml  icon_security.xml  icon_setting.xml  shape_circle.xml  shape_circle_gradient.xml  shape_gradient.xml  tab_color_selector.xml  tab_custom_indicator_default.xml  tab_custom_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_achievement.xml  dialog_add_education.xml  dialog_add_experience.xml  dialog_add_projects.xml  dialog_choose_bottom.xml  dialog_confirmation_finishup.xml  dialog_confirmation_signup.xml  each_card_discover.xml  each_card_discover_shimmer.xml  each_card_home.xml  each_card_home_shimmer.xml  each_card_profile_edu_achiev.xml  each_card_profile_edu_achiev_shimmer.xml  each_card_profile_path.xml  each_card_profile_projects.xml  each_card_profile_projects_shimmer.xml  fragment_about.xml  fragment_account.xml  fragment_account_shimmer.xml  fragment_auth_choice.xml  fragment_discover.xml  fragment_discover_all.xml  fragment_discover_detail.xml  fragment_discover_detail_shimmer.xml  fragment_discover_internships.xml  fragment_discover_volunteers.xml  fragment_finish_up_education.xml  fragment_finish_up_end.xml  fragment_finish_up_experience.xml  fragment_finish_up_interests.xml  fragment_finish_up_skills.xml  fragment_first_screen.xml  fragment_home.xml  fragment_home_shimmer_internships_volunteer_data.xml  fragment_home_shimmer_user_data.xml  fragment_profile.xml  fragment_profile_achievements.xml  fragment_profile_educationals.xml  fragment_profile_my_career.xml  (+18 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: my_nav.xml  my_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/careerpartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
