<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/icon_home_selector"
        />
    <item android:id="@+id/discoverFragment"
        android:title="@string/menu_discover"
        android:icon="@drawable/icon_discover_selector"
        />
    <item android:id="@+id/profileFragment"
        android:title="@string/menu_profile"
        android:icon="@drawable/icon_profile_selector"
        />
</menu>