<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.profile.AccountFragment"
    android:background="@drawable/background_apk">

    <ImageView
        android:id="@+id/ivBackgroundBiru"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="BACKGROUND BIRU"
        android:src="@drawable/background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ivLogoBack1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back"
        android:contentDescription="ICON BACK SUPPORT HELP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundBiru" />

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="18dp"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivLogoBack1"
        app:layout_constraintTop_toTopOf="@+id/ivLogoBack1" />

    <FrameLayout
        android:id="@+id/flBoxPutih"
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_putih"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccount">

        <ImageView
            android:id="@+id/ivLogoFufufa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="GAMBAR FUFUFA"
            android:src="@drawable/fufufa" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ivChangesImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/changes"
            android:layout_marginTop="150dp"
            android:layout_marginStart="220dp"
            android:contentDescription="ICON CHANGES IMAGE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBackgroundBiru" />

        <TextView
            android:id="@+id/tvUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginStart="16dp"
            android:text="Username"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:placeholderText="Enter Username"
            app:placeholderTextColor="@color/black"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginStart="16dp"
            android:text="Email"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="298dp"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxBackgroundColor="@android:color/white"
            app:placeholderText="Enter Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:layout_marginStart="16dp"
            android:text="Password"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxBackgroundColor="@android:color/white"
            app:placeholderText="Change Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="13dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>