<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".main.profile.screen.SupportHelpFragment"
        android:background="@drawable/background_apk">

    <ImageView
        android:id="@+id/ivBackgroundBiru"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="BACKGROUND BIRU"
        android:src="@drawable/background_gradient_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/back"
            android:contentDescription="ICON BACK SUPPORT HELP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBackgroundBiru"/>

    <TextView
        android:id="@+id/tvSupportHelp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Support and Help"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_putih"
        app:layout_constraintTop_toBottomOf="@+id/tvSupportHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardContactSupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient"
                >

                <TextView
                    android:id="@+id/tvContactSupport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_support_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvContactSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_support_subtitle"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactSupport"
                    />

                <TextView
                    android:id="@+id/tvContactSubSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_support_sub_subtitle"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactSubTitle"
                    />

                <TextView
                    android:id="@+id/tvContactEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_support_email"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactSubSubTitle"
                    />

                <TextView
                    android:id="@+id/tvContactPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_support_phone"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactEmail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFaqTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/faq_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardContactSupport"
            />

        <TextView
            android:id="@+id/tvFaqOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/faq_one"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFaqTitle"
            />

        <TextView
            android:id="@+id/tvFaqOneDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/faq_one_desc"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFaqOne"
            />

        <TextView
            android:id="@+id/tvFaqTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/faq_two"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFaqOneDesc"
            />

        <TextView
            android:id="@+id/tvFaqTwoDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/faq_two_desc"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFaqTwo"
            />

        <TextView
            android:id="@+id/tvFaqThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/faq_three"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFaqTwoDesc"
            />

        <TextView
            android:id="@+id/tvFaqThreeDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/faq_three_desc"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFaqThree"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>