<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.discover.screen.DiscoverDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/shimmerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivDetailPhotoShimmer"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@color/shimmerColor"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDetailTitleShimmer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="bold"
                android:textColor="@color/abu"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@id/ivDetailPhotoShimmer"
                app:layout_constraintTop_toTopOf="@+id/ivDetailPhotoShimmer"
                />

            <TextView
                android:id="@+id/tvStatusShimmer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="normal"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/ivDetailPhotoShimmer"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailTitleShimmer"
                />

            <TextView
                android:id="@+id/tvLocationShimmer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="normal"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/ivDetailPhotoShimmer"
                app:layout_constraintTop_toBottomOf="@+id/ivDetailPhotoShimmer"
                />

            <TextView
                android:id="@+id/tvEmailContactShimmer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="normal"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/ivDetailPhotoShimmer"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationShimmer"
                />

            <TextView
                android:id="@+id/tvPhoneContactShimmer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="normal"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/ivDetailPhotoShimmer"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailContactShimmer"
                />

            <TextView
                android:id="@+id/tvDetailOneShimmer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="bold"
                android:textColor="@color/abu"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneContactShimmer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDetailOneDescShimmer"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="normal"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvDetailOneShimmer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDetailTwoShimmer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="bold"
                android:textColor="@color/abu"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvDetailOneDescShimmer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDetailTwoDescShimmer"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="normal"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvDetailTwoShimmer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDetailThreeShimmer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="bold"
                android:textColor="@color/abu"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvDetailTwoDescShimmer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDetailThreeDescShimmer"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="normal"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvDetailThreeShimmer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDetailFourShimmer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="bold"
                android:textColor="@color/abu"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvDetailThreeDescShimmer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDetailFourDescShimmer"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textStyle="normal"
                android:textColor="@color/abu"
                android:textSize="12sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvDetailFourShimmer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMoreDetailShimmer"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/shimmerColor"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="48dp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailFourDescShimmer"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>