<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.ui.SignUpFragment"
    android:background="@drawable/background_apk">

    <ImageView
        android:id="@+id/ivBackgroundBiru"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="BACKGROUND BIRU"
        android:src="@drawable/background_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ivLogoBack1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back"
        android:contentDescription="ICON BACK SIGN UP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundBiru"/>

    <ImageView
        android:id="@+id/ivLogoSign"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:contentDescription="LOGO SIGNUP"
        android:src="@drawable/logo_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoBack1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-20dp"
        />

    <FrameLayout
        android:id="@+id/flBoxPutih"
        android:layout_width="350dp"
        android:layout_height="530dp"
        android:elevation="10dp"
        android:background="@drawable/background_putih"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoSign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvHeaderSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvSubHeaderSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up to Get Started"
            android:textStyle="normal"
            android:textColor="@color/abu"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="56dp" />

        <TextView
            android:id="@+id/tvUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="120dp"
            android:layout_marginHorizontal="16dp"
            style="@style/CustomTextInputLayout"
            app:boxBackgroundColor="@android:color/white"
            app:placeholderText="Enter Username"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="180dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="200dp"
            android:layout_marginHorizontal="16dp"
            style="@style/CustomTextInputLayout"
            app:boxBackgroundColor="@android:color/white"
            app:placeholderText="Enter Email"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="260dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="280dp"
            android:layout_marginHorizontal="16dp"
            style="@style/CustomTextInputLayout"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="outline"
            app:placeholderText="Enter Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="13dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvConfirmPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="340dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="360dp"
            android:layout_marginHorizontal="16dp"
            style="@style/CustomTextInputLayout"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@android:color/white"
            app:placeholderText="Enter Confirm Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="13dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="415dp"
            android:text="I Agree with The Terms and Conditions"
            android:textSize="14sp"
            android:checked="true"
            app:buttonTint="@color/primary_color"
            android:theme="@style/Widget.MaterialComponents.CompoundButton.CheckBox" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_gradient"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="14sp"
        android:textColor="@color/abu"
        app:layout_constraintTop_toBottomOf="@+id/flBoxPutih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="-35dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="14sp"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@null"
        android:background="@android:color/transparent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAlreadyHaveAccount"
        app:layout_constraintStart_toEndOf="@+id/tvAlreadyHaveAccount"
        android:layout_marginStart="-15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>






